<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.org.freedonia</groupId>
  <artifactId>mapnetstat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mapnetstat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
  <dependency>
	<groupId>org.powermock</groupId>
	<artifactId>powermock-module-javaagent</artifactId>
	<version>1.6.5</version>
				<scope>test</scope>

</dependency>
  
  
  <dependency>
	<groupId>org.powermock</groupId>
	<artifactId>powermock-module-junit4-rule</artifactId>
	<version>1.6.5</version>
				<scope>test</scope>
	
</dependency>
  
  <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.10.19</version>
			<scope>test</scope>
	
</dependency>

<dependency>
	<groupId>org.powermock</groupId>
	<artifactId>powermock-api-mockito</artifactId>
	<version>1.6.5</version>
			<scope>test</scope>
</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.6.5</version>
		<scope>test</scope>
	</dependency>

    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	</dependency>
	<dependency>
	<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.4</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>
	
	<dependency>
		<groupId>com.lynden</groupId>
		<artifactId>GMapsFX</artifactId>
		<version>1.1.1</version>
	</dependency>


	<dependency>
        <groupId>com.maxmind.geoip2</groupId>
        <artifactId>geoip2</artifactId>
        <version>2.6.0</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
  <resources>
      <resource>
        <directory>src/resources</directory>
        </resource>
        </resources>
	   <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			  	<source>1.8</source>
		        <target>1.8</target>
		        <archive>
		        	<manifest>
		        		<addClasspath>true</addClasspath>
         				<mainClass>uk.org.freedonia.mapnetstat.gui.JeoGUIApp</mainClass>
            		</manifest>	
				</archive>
		    </configuration>
		  </plugin>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>uk.org.freedonia.mapnetstat.gui.JeoGUIApp</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				</archive>
			</configuration>
		  </plugin>
		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
            <manifest>
              <mainClass>uk.org.freedonia.mapnetstat.gui.JeoGUIApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
		  
	  </plugins>
	</build>
  
</project>
